<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <h1><span> Help Those Who Are More In Need</span></h1>
        <p>Donating is a selfless act. One of the major positive effects of donating money to charity is simply feeling good about giving.Being able to give back to those in need helps you achieve a greater sense of personal satisfaction and growth, it feels good to help others.</p>
        <a class="button" target="_blank" href="#">Donate Now</a>
    </section>
    <section class="donate">
        <h1>Donate Today</h1>
        <p>Make A Donation Today And Help People Affected By Disasters Big And Small. Donate an amount of money to help the helpless people</p>
        <div class="donate-content">
            <div class="small-width" id="donate-amount">
                <h2>100 taka</h2>
            </div>
            <div class="small-width" id="donate-amount">
                <h2>200 taka</h2>
            </div>
            <div class="small-width" id="donate-amount">
                <h2>500 taka</h2>
            </div>
            <div class="small-width" id="donate-amount">
                <h2>1000 taka</h2>
            </div>
            <div class="small-width" id="donate-amount">
                <h2>5000 taka</h2>
            </div>
            <div class="wrapper1">
                <input class="search1" type="number" placeholder="Other Amount(taka)" />              
            </div>
        </div>
            <a class="button1" target="" href="">Donate Now</a>
    </section>
    <section class="donation-plan">
        <h1>Our Donation Plan</h1>
        <p>We can’t do any of this without your support. Please donate now.</p>
        <div class="half-width" id="c1">
            <img src="icons/food.png" alt="">
            <h2>Food for a family</h2>
            <p>Every donation provides nutritious food for hungry children and families.
                When you donate to the World Food Programme, your generosity is immediately put to work helping build a world with zero hunger.
                You can help save lives during emergencies or give children nutritious meals in school.​</p>
        </div>
        <div class="half-width" id="c2">
            <img src="icons/shelter.png" alt="">
            <h2>Shelter for a family</h2>
            <p>Some donations are much more appreciated than others. Shelter needs vary by situation, location, population, and season. </p>
        </div>
        <div class="half-width" id="c3">
            <img src="icons/Frame-1.png" alt="">
            <h2>Education for a child</h2>
            <p>The more we can do to help our kids achieve that goal, the better chance they have for success in the future. A good education is a child’s best chance to escape poverty.</p>
        </div>
    </section>

    <section class="recent">
        <h1>Recent Activities</h1>
            <p>Recent activities on donations</p>
        <div class="half-width" id="content">
            <h2>July 2022</h2>
            <img src="images/donation10.jpg" height="67%;" width="85%" alt="">
            <p>Sylhet</p>
        </div>
        <div class="half-width" id="content">
            <h2>June 2022</h2>
            <img src="images/donation11.jpg" height="67%;" width="85%" alt="">
            <p>Shunamganj</p>
        </div>
        <div class="half-width" id="content">
            <h2>May 2022</h2>
            <img src="images/donation5.jpg" height="67%;" width="85%" alt="">
            <p>Sylhet</p>
        </div>
        <div class="half-width" id="content">
            <h2>April 2022</h2>
            <img src="images/donation1.jpg" height="67%;" width="85%" alt="">
            <p>Netrokona</p>        
        </div>
        <div class="half-width" id="content">
            <h2>March 2022</h2>
            <img src="images/donation7.jpg" height="67%;" width="85%" alt="">
            <p>Habigonj</p>        </div>
        <div class="half-width" id="content">
            <h2>February 2022</h2>
            <img src="images/donation8.jpg" height="67%;" width="85%" alt="">
            <p>Moulavibazar</p>
        </div>
    </section>
    <section class="get-update">
            <h1>Get My Updates</h1>
            <p>You can get any kind of information about the plans and programs. Just send an email.</p>
        <div class="half-width" id="c4">
            <div class="wrapper2">
                <input class="search2" type="email" placeholder="Email" />
                <input class="submit" type="submit" value="Subscribe" />
            </div>
       </div>
    </section>
    <footer>
        <h2>Step Up To Help</h2>
        <p>Humanity starts with charity</p>
    </footer>
</body>
</html>